

#about{
    background-color: var(--color-primary-variant);
}

#about h5,h2{
    text-align: center;
}
.about__cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
    font-size: 24px;
    margin-top: 30px;
}

.about__card{
    background-color: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius:1rem;
    padding:2rem;
    font-size: 2rem;
    text-align: center;
    color: azure;
}

.about__card:hover{
    background:transparent;
    border-color:var(--color-primary-variant);
    color:var(--color-primary);
    cursor: default;
}

.about__icons{
    color:var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5{
   font-size: 2rem;
}

.about__card small{
    font-size: 1.6rem;
    color: var(--color-primary-variant);
}

.about__content p{
   margin:3rem 0 2.6rem;
   color: var(--color-light-variant);
   font-size: 1.75rem;
}


#btn-lets-talk{
    text-align: center;
    position: absolute;
    left: 45%;
}

@media screen and (min-width:330px) and (max-width:600px) {
    #about {
                background: var(--color-primary-variant);
                margin: 0;
                text-align: center;
                        height: fit-content;
            }


    .about__me {
        width: 100%;
        margin: 20px;
    }

    .about__cards {
        width:10%;
        min-width: fit-content;
        margin: 0;
        padding:0;
        grid-template-rows: 3fr;
        gap: 1rem;
        
    }

    .about__card>h5,.about_card>small {
                font-size: 12px;
            }
    

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

        #btn-lets-talk {
            background-color: var(--color-bg-variant);
            text-align: center;
            position: relative;
            left: 0;
            margin: 15px;
        }
}
/* media queries for medium devices - tablets */
@media screen and (min-width:600px) and (max-width:1024px) {
    #about {
        background: var(--color-primary-variant);
        margin: 0;
        text-align: center;
        height: fit-content;
    }


    .about__me {
        width: 100%;
        margin: 40px;
    }

    .about__cards {
        grid-template-rows: none;
        gap: 1rem
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    #btn-lets-talk {
        background-color: var(--color-bg-variant);
        text-align: center;
        position: relative;
        left: 0;
        margin: 15px;
    }
}

@media  screen and (min-width:1025px) {
    #about {
            padding-top: 5em;
            /* margin: 50px 50px 0 50px; */
    
        }
}
